<!doctype html>
<html>
<meta charset="UTF-8">
	<header>
	<a href="index.html" class="title">About</a>
	</header>
<title>index</title>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
<body>
<style>
@media (max-width:1280px){
a{
		text-decoration: none;
		list-style-type: none;
		padding: 15px;
		margin-left: 50px;
		margin-bottom: 50px;
		margin-top: 20px;
		font-size: 80px;
		color:#453126;
		text-align: center;
		
	}
.topnav {
 	overflow: hidden;
	background-color: #B4CFB6;
	font-size: 18px;
	background-size: 10px;
	text-align: center;
	display: inline;
}
.topnav a {
	background-color: #B4CFB6;
	margin: 0 auto;
	margin-left: 1%;
	display: inline;
	margin-right: 20px;
	float: left;
	display: inline;
 	color:#82615A;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
  	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-size: 100%;
	width: 12%;
}
.topnav a:hover {
  background-color: #DF4747;
  color:#FFFFFF;
}
header{
	font-family: Arial, "Arial Black", "Arial Bold", "Arial Bold Italic";
	font-style: normal;
	font-weight: 700;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	font-size: 80px;
	color: #544336;
	margin-top: 10px;
	margin-bottom: 40px;
	background-position: top;
}
p{
	float: center;
	margin-top: 0px;
	display: inline-block;
	text-align: left;
	width: 80%;
	margin-left: 16%;
	margin-right: 0px;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 120%;
	color:#835858;

}
p1{
	float: left;
	display: inline-flex;
	text-align: left;
	width: 80%;
	margin-top: 0;
	margin-left: 200px;	
	margin-right: 200px;	
	margin-bottom: 80px;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 120%;
	color:#835858;
}
p2{
	float: left;
	display: inline-block;
	text-align: left;
	width: 80%;
	margin-top: 0;
	margin-left: 250px;	
	margin-right: 20px;	
	margin-bottom: 80px;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 120%;
	color:#835858;
}
.align-right{
	float: right;
	display: inline;
	margin-right: 10%;
	margin-left: 10.5%;

}
.align-left{
	float: right;
	display: inline;
	margin-right: 9%;
	margin-left: 4.5%;

}
#personality{
		color: #DF4747;
		font-size: 40px;
		margin-left: 16%;
		margin-top: 150px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	
	}
#likes{
		color: #DF4747;
		font-size: 40px;
		float: left;
		margin-left: 870px; 
		margin-top: 80px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	
	}
#favorite{
		color: #DF4747;
		font-size: 40px;
		margin-left: 16%;
		margin-top: 150px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	
	}
	
}
@media (max-width:1920px){
a{
		text-decoration: none;
		list-style-type: none;
		padding: 15px;
		margin-left: 50px;
		margin-bottom: 50px;
		margin-top: 20px;
		font-size: 80px;
		color:#453126;
		text-align: center;
		
	}
.topnav {
 	overflow: hidden;
	background-color: #B4CFB6;
	font-size: 18px;
	background-size: 10px;
	text-align: center;
	display: inline;
}
.topnav a {
	background-color: #B4CFB6;
	margin: 0 auto;
	margin-left: 1%;
	display: inline;
	margin-right: 20px;
	float: left;
	display: inline;
 	color:#82615A;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
  	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-size: 100%;
	width: 12%;
}
.topnav a:hover {
  background-color: #DF4747;
  color:#FFFFFF;
}
header{
	font-family: Arial, "Arial Black", "Arial Bold", "Arial Bold Italic";
	font-style: normal;
	font-weight: 700;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	font-size: 80px;
	color: #544336;
	margin-top: 10px;
	margin-bottom: 40px;
	background-position: top;
}
p{
	float: center;
	margin-top: 0px;
	display: inline-block;
	text-align: left;
	width: 80%;
	margin-left: 16%;
	margin-right: 0px;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 120%;
	color:#835858;

}
p1{
	float: left;
	display: inline-flex;
	text-align: left;
	width: 80%;
	margin-top: 0;
	margin-left: 200px;	
	margin-right: 200px;	
	margin-bottom: 80px;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 120%;
	color:#835858;
}
p2{
	float: left;
	display: inline-block;
	text-align: left;
	width: 80%;
	margin-top: 0;
	margin-left: 250px;	
	margin-right: 20px;	
	margin-bottom: 80px;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 120%;
	color:#835858;
}
.align-right{
	float: right;
	display: inline;
	margin-right: 10%;
	margin-left: 10.5%;

}
.align-left{
	float: right;
	display: inline;
	margin-right: 9%;
	margin-left: 4.5%;

}
#personality{
		color: #DF4747;
		font-size: 40px;
		margin-left: 16%;
		margin-top: 150px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	
	}
#likes{
		color: #DF4747;
		font-size: 40px;
		float: left;
		margin-left: 840px; 
		margin-top: 80px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	
	}
#favorite{
		color: #DF4747;
		font-size: 40px;
		margin-left: 16.5%;
		margin-top: 150px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	
	}
	
	
@media (max-width:414px){
a{
		text-decoration: none;
		list-style-type: none;
		padding: 15px;
		margin-left: 50px;
		margin-bottom: 50px;
		margin-top: 20px;
		font-size: 80px;
		color:#453126;
		text-align: left;
		
	}
.topnav {
 	overflow: hidden;
	background-color: #B4CFB6;
	font-size: 18px;
	
	background-size: 10px;
	text-align: center;
	display: inline-grid;
	width: 100%;
}
.topnav a {
	background-color: #B4CFB6;
	margin: 0 auto;
	margin-left: 1%;
	margin-right: 20px;
	float: left;
	display: block;
 	color:#82615A;
 	text-align: left;
 	padding: 14px 16px;
 	text-decoration: none;
  	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-size: 100%;
	width: 100%;
}
.topnav a:hover {
  background-color: #DF4747;
  color:#FFFFFF;
}
header{
	font-family: Arial, "Arial Black", "Arial Bold", "Arial Bold Italic";
	font-style: normal;
	font-weight: 700;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	font-size: 70px;
	color: #544336;
	margin-top: 10px;
	margin-bottom: 20px;
	background-position: top;
}
.title{
		margin-right: 10%;
	}
p{
	float: right;
	margin-top: 0px;
	display: inline-block;
	text-align: left;
	width: 80%;
	margin-right: 4%;
	margin-left: 0%;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 15px;
	color:#835858;

}
p1{
		float: right;
	margin-top: 0px;
	display: inline-block;
	text-align: left;
	width: 80%;
	margin-right: 4%;
	margin-left: 0%;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 15px;
	color:#835858;

}
p2{
	color:#835858;
	float: center;
	margin-top: 0px;
	display: inline-block;
	text-align: left;
	width: 80%;
	margin-left: 15%;
	margin-right: 4%;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 15px;
}
.align-right{
	display: inline;
	float: left;
}
.align-left{
	float: right;
	display: inline;
	margin-right: 
}
#personality{
		color: #DF4747;
		font-size: 40px;
		margin-left: 16%;
		margin-top: 70px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	}
#likes{
		color: #DF4747;
		font-size: 40px;
		float: left;
		margin-left: 16%; 
		margin-top: 80px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	
	}
#favorite{
		color: #DF4747;
		font-size: 40px;
		margin-left: 16%;
		margin-top: 150px;
		font-family: gambado-sans, sans-serif;
		font-style: normal;
		font-weight: 700;
	
	}
}

</style>
<div class="topnav">
	<a href="#personality">Personality</a>
	<a href="#likes">Likes & Dislikes</a>
	<a href="#favorite">Favorite Activity</a>
</div>
<div class="main">
<h1 id="personality">Personality</h1>
<p><img src="images/7.jpg" class="align-right" style="width:40%">
	I met my rooster Peep when my dad brought him and seven other baby chicks home from a family friend. Peep was one day old when I got him- meaning he had just hatched along with his siblings. His name is Peep because that sound baby chicks make. Peep is also a Rhode Island red chicken, specifically a rooster. Peep mostly keeps to himself and watches over his hens. He's not that mean compared to other roosters, but he will attack your ankles if you agitate him or the hens.</p>
<h1 id="likes">Likes & Dislikes</h1>
<p1><img src="images/5-01.jpg" class="align-left" style="width:40%">
	Peep loves all things sweets. He loves bananas, berries, melons, and grapes. He also loves all bugs, freshly cut grass, corn, bread and crackers, pumpkin seeds, sunflower seeds,
	and a mixture of seeds called “scratch”. He really likes the blue cup that I use to feed him treats and also loves screaming at me. 
	Peep also likes pecking at painted nails because he thinks they’re food. Peep’s favorite food is just about anything that’s sweet, but I think he loves bananas the most. 
	<br>
	<br>
	Peep is a very opinionated chicken, so he hates and likes a lot of different things. 
	Some things he dislikes/hates are: Shoes (specifically Crocs), my parents, my dog, my hands, toes, cabbage and any greens, hawks and other large flying birds, and the wheelbarrow. He mainly hates my shoes the most and always attacks them.</p1>
<h1 id="favorite">Favorite Activity</h1>
<p2><img src="images/peep2.jpg" class="align-right" style="width:40%">
	I’m not sure if peep has a favorite activity but I see him do several of these things quite often. He seems to like hearing his own voice, flapping his wings, attacking my legs and hands, and finding treats and giving it to the hens in order to impress them.</p2>
</div>
<footer>
	Jessie Patterson, 2022.
</footer>
</body>
</html>
