<!doctype html>
<html>
<meta charset="UTF-8">
	<header>
		<a href="index.html" class="title">Peep the Rooster</a>
	</header>
<body>
<style>	
	
@media (max-width:1920px){
.topnav {
 	overflow: hidden;
	background-color: #B4CFB6;
	display: block;
	font-size: 18px;
	background-size: 10px;
	text-align: center;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 120%;
}

.topnav a {
	background-color: #B4CFB6;
	margin: 0 auto;
	display:inline-block;
 	color:#82615A;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
	font-size: 18px;
	width: 10%;
}

.topnav a:hover {
  background-color: #DF4747;
  color:#FFFFFF;
	
}
header{
		font-style: normal;
		font-weight: 700;
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
		font-size: 80px;
		color: #544336;
		margin-top: 10px;
		margin-bottom: 10px;
		background-position: top;

}

	
	
@media (max-width:414px){
.topnav {
 	overflow: hidden;
	background-color: #B4CFB6;
	font-size: 18px;
	background-size: 10px;
	text-align: center;
	display: inline-grid;
	width: 100%;
}
.topnav a {
	background-color: #B4CFB6;
	margin: 0 auto;
	margin-left: 10%;
	float: left;
	display: inline-flex;
 	color:#82615A;
 	text-align: left;
 	padding: 14px 16px;
 	text-decoration: none;
  	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-size: 100%;
}
.topnav a:hover {
  background-color: #DF4747;
  color:#FFFFFF;
	width: 100%;
}
header{
	font-family: Arial, "Arial Black", "Arial Bold", "Arial Bold Italic";
	font-style: normal;
	font-weight: 700;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	font-size: 70px;
	color: #544336;
	margin-top: 10px;
	margin-bottom: 20px;
	background-position: top;
}
.title{
}
	
	
	
</style>
<div class="topnav">

	<a href="about.html">About</a>
	<a href="memories.html">Memories</a>
	<a href="gallery.html">Gallery</a>
</div>
	
<div class="row">
  <div class="column">
  <img src="images/Artboard 1 copy 2.jpg" style="width:40%">
	<img src="images/Artboard 1 copy.jpg" style="width:40%">		
<img src="images/peep1.jpg" style="width:40%">	
  <img src="images/peep2.jpg" style="width:40%">
	</div>
	</div>
	</body>
	<br>
<footer>
Jessie Patterson, 2022.
</footer>
<title>index</title>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
</html>
