<!doctype html>
<html>				
<meta charset="UTF-8">
	<header>
	<a href="index.html" class="title">Memories</a>
	</header>
<title>index</title>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
<body>
<style>
@media (max-width:1920px){
header{
		font-style: normal;
		font-weight: 700;
		padding-top: 50px;
		padding-bottom: 0%;
		text-align: center;
		font-size: 80px;
		color: #544336;
		margin-top: 10px;
		background-position: top;
}
p{
	float: center;
	margin-top: 3%;
	display: inline-block;
	text-align: left;
	width: 60%;
	margin-left: 20%;
	margin-right: 0%;
	font-family: forma-djr-text, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 120%;
	color:#835858;
}
.flower{
	margin-left:16%;
	margin-bottom: 1%;
	margin-top:4%;
}
@media (max-width:414px){
	p{
		font-size: 15px;
	}		
	}
</style>
<img src="images/20221001_160204.jpg" width="70%" height="" class="flower"/>
<p>	
  I remember hearing Peep crow for the first time when I was pulling out my car from the garage. After I pulled out the car, I saw him on one of the tables outside, where he let out a really pitiful and terrible sounding crow. He was only several months old before he started crowing, and he’s about a year old now. His crow is still terrible sounding, but its just louder now that he’s older.
  <br>
<br>
Another memory I have is him sneaking up behind me when I was walking to check on the other chickens. He snuck up behind me and attacked the back of my ankles with his beak and claws. That ended up giving me a scar and I must wear rainboots when near him from now on.</p>
</body>
<footer>
	Jessie Patterson, 2022.
</footer>
</html>
